//-----------------------------------------------------------------------------
//	VSCRIPT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\public\vscript;$SRCDIR\thirdparty\SQUIRREL2\include;$SRCDIR\thirdparty\SQUIRREL2\squirrel;$SRCDIR\thirdparty\SQUIRREL2\sqplus;$SRCDIR\thirdparty\luajit\src"
		$PreprocessorDefinitions		"$BASE;VSCRIPT_DLL_EXPORT"
		$WarningLevel					"Level 3 (/W3)"
	}
}

$Project "VScript"
{
	$Folder	"Source Files"
	{
		$File   "vscript_init.nut"
		$File   "vscript.cpp"
		$File   "squirrel_vm.cpp"
		$File   "sq_vector.cpp"
		$File   "sq_vmstate.cpp"
		$File	"lua_vm.cpp"
		$File	"lua_vector.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\vscript\ivscript.h"	
		$File	"$SRCDIR\public\vscript\vscript_templates.h"
	}

	$Folder	"Header Files"
	{
		$File   "vscript_init_nut.h"
		$File   "squirrel_vm.h"
		$File   "sq_vector.h"
		$File   "sq_vmstate.h"
		$File	"lua_vm.h"
		$File	"lua_vector.h"
	}

	$Folder "Squirrel Lang"
	{
		$Folder "Source Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqapi.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqbaselib.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclass.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqcompiler.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqdbg\sqdbgserver.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqdebug.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncstate.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqlexer.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqmem.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqobject.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqdbg\sqrdbg.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstate.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqtable.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqvm.cpp"
		}

		$Folder "Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqarray.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclass.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclosure.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqcompiler.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncproto.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqlexer.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqobject.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqopcodes.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqpcheader.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqtable.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squserdata.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squtils.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqvm.h"
		}

		$Folder "SQSTDLib"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdblob.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdmath.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdrex.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdstring.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdstream.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdaux.cpp"
		}

		$Folder "Public Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdaux.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdio.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdmath.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdsystem.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\squirrel.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqrdbg.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqdbgserver.h"
		}
	}

	$Folder "LuaJIT"
	{
		$Folder "Source Files"
		{
			$File   "$SRCDIR\thirdparty\luajit\src\luajit.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_aux.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_base.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_bit.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_buffer.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_debug.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_ffi.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_init.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_io.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_jit.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_math.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_os.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_package.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_string.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lib_table.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_alloc.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_api.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_asm.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_assert.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_bc.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_gc.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_gdbjit.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ir.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_bcread.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_bcwrite.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_buf.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_carith.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ccall.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ccallback.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_cconv.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_cdata.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_char.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_clib.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_cparse.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_crecord.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ctype.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_debug.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_dispatch.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_err.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ffrecord.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_opt_split.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_func.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_gc.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_gdbjit.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ir.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_lex.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_lib.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_load.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_mcode.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_meta.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_obj.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_opt_dce.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_opt_fold.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_opt_loop.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_opt_mem.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_opt_narrow.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_opt_sink.c"
			$File   "$SRCDIR\thirdparty\luajit\src\luajit.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_parse.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_prng.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_profile.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_record.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_serialize.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_snap.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_state.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_str.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_strfmt.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_strfmt_num.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_strscan.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_tab.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_trace.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_udata.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_vmevent.c"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_vmmath.c"
			$File   "$SRCDIR\thirdparty\luajit\src\ljamalg.c"
		}

		$Folder "Header Files"
		{
			$File   "$SRCDIR\thirdparty\luajit\src\lj_clib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lauxlib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_alloc.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_arch.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_asm.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_asm_arm.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_asm_arm64.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_asm_mips.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_asm_ppc.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_asm_x86.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_bc.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_bcdump.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_buf.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_carith.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ccall.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ccallback.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_cconv.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_cdata.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_char.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ir.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_cparse.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_crecord.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ctype.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_debug.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_def.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_dispatch.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_emit_arm.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_emit_arm64.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_emit_mips.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_emit_ppc.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_emit_x86.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_err.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_errmsg.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ff.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ffrecord.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_frame.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_func.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_gc.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_gdbjit.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_target_arm.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_ircall.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_iropt.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_jit.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_lex.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_lib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_mcode.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_meta.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_obj.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_parse.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_prng.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_profile.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_record.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_serialize.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_snap.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_state.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_str.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_strfmt.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_strscan.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_tab.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lualib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_target.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_target_arm.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_target_arm64.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_target_mips.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_target_ppc.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_target_x86.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_trace.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_traceerr.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_udata.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_vm.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lj_vmevent.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lua.h"
			$File   "$SRCDIR\thirdparty\luajit\src\luaconf.h"
			$File   "$SRCDIR\thirdparty\luajit\src\luajit.h"
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib 	mathlib
		$Lib 	tier1
		$Lib 	vstdlib
	}
}
