//-----------------------------------------------------------------------------
//	VSCRIPT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Macro LUALIBDIR	"..\..\..\lib\public"			[$WINDOWS && !$POSIX]
$Macro LUALIBDIR	"..\..\..\lib\pibluc\linux32"	[$POSIX]
$Macro LUALIB		"lua51.lib"						[$WINDOWS && !$POSIX]
$Macro LUALIB		"libluajit.a"					[$POSIX]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\public\vscript;$SRCDIR\thirdparty\SQUIRREL2\include;$SRCDIR\thirdparty\SQUIRREL2\squirrel;$SRCDIR\thirdparty\luajit\src;$SRCDIR\thirdparty\angelscript\sdk\angelscript\include;$SRCDIR\thirdparty\angelscript\sdk\angelscript\source;$SRCDIR\thirdparty\angelscript\sdk\add_on"
		$PreprocessorDefinitions		"$BASE;VSCRIPT_DLL_EXPORT;AS_NO_EXCEPTIONS"
		$WarningLevel					"Level 3 (/W3)"
	}
	$Linker
	{
		$IgnoreSpecificLibrary			"$BASE;msvcrt"
	}
}

$Project "VScript"
{
	$Folder	"Source Files"
	{
		$File   "vscript_init.nut"
		{
			$Configuration
			{
				$CustomBuildStep
				{
					$CommandLine	"$SRCDIR\devtools\srcsrv\perl\bin\perl.exe $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$WINDOWS]
					$CommandLine	"perl $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$POSIX]
					$Description	"$(InputFileName) produces $(InputName)_nut.h"
					$Outputs		"$(InputDir)$(InputName)_nut.h"
				}
			}
		}
		$File   "vscript.cpp"
		$File   "squirrel_vm.cpp"
		$File   "sq_vector.cpp"
		$File   "sq_vmstate.cpp"
		$File	"lua_vm.cpp"
		$File	"lua_vector.cpp"
		$File	"vangelscript.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\vscript\ivscript.h"	
		$File	"$SRCDIR\public\vscript\vscript_templates.h"
	}

	$Folder	"Header Files"
	{
		$File   "squirrel_vm.h"
		$File   "sq_vector.h"
		$File   "sq_vmstate.h"
		$File	"lua_vm.h"
		$File	"lua_vector.h"
		$File	"vangelscript.h"
	}

	$Folder "Squirrel Lang"
	{
		$Folder "Source Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqapi.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqbaselib.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclass.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqcompiler.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqdbg\sqdbgserver.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqdebug.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncstate.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqlexer.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqmem.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqobject.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqdbg\sqrdbg.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstate.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqtable.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqvm.cpp"
		}

		$Folder "Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqarray.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclass.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclosure.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqcompiler.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncproto.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqlexer.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqobject.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqopcodes.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqpcheader.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqtable.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squserdata.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squtils.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqvm.h"
		}

		$Folder "SQSTDLib"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdblob.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdmath.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdrex.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdstring.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdstream.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdaux.cpp"
		}

		$Folder "Public Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqconfig.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdaux.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdio.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdmath.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdsystem.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\squirrel.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqrdbg.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqdbgserver.h"
		}
	}

	$Folder "LuaJIT"
	{
		$Folder "Source Files"
		{
			$File   "$SRCDIR\thirdparty\luajit\src\luajit.c"
			{
				$Configuration
				{
					$ExcludedFromBuild	"Yes"
				}
			}
		}

		$Folder "Header Files"
		{
			$File   "$SRCDIR\thirdparty\luajit\src\lauxlib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lualib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lua.h"
			$File   "$SRCDIR\thirdparty\luajit\src\luaconf.h"
			$File   "$SRCDIR\thirdparty\luajit\src\luajit.h"
		}
	}

	$Folder "AngelScript"
	{
		$Folder "Source Files"
		{
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\contextmgr\contextmgr.cpp"                 \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\datetime\datetime.cpp"                     \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\debugger\debugger.cpp"                     \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptany\scriptany.cpp"                   \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptarray\scriptarray.cpp"               \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptbuilder\scriptbuilder.cpp"           \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptdictionary\scriptdictionary.cpp"     \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scripthandle\scripthandle.cpp"             \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scripthelper\scripthelper.cpp"             \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptmath\scriptmath.cpp"                 \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptstdstring\scriptstdstring.cpp"       \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptstdstring\scriptstdstring_utils.cpp" \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\serializer\serializer.cpp"                 \
					"$SRCDIR\thirdparty\angelscript\sdk\add_on\weakref\weakref.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$AdditionalOptions					"$BASE /EHsc"
							}
						}
					}
		}

		$Folder "Header Files"
		{
			$File	"$SRCDIR\thirdparty\angelscript\sdk\angelscript\include\angelscript.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\contextmgr\contextmgr.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\datetime\datetime.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\debugger\debugger.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptany\scriptany.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptarray\scriptarray.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptbuilder\scriptbuilder.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptdictionary\scriptdictionary.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scripthandle\scripthandle.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scripthelper\scripthelper.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptmath\scriptmath.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\scriptstdstring\scriptstdstring.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\serializer\serializer.h"
			$File	"$SRCDIR\thirdparty\angelscript\sdk\add_on\weakref\weakref.h"
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib 	mathlib
		$Lib 	tier1
		$Lib 	vstdlib
		$Lib	lua51			[$WINDOWS]
		$Lib	libluajit		[$POSIX]
		$Lib	angelscript		[$WINDOWS]
		$Lib	libangelscript	[$POSIX]
	}
}
