//-----------------------------------------------------------------------------
//	VSCRIPT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Macro LUALIBDIR	"..\..\..\lib\public"			[$WINDOWS && !$POSIX]
$Macro LUALIBDIR	"..\..\..\lib\pibluc\linux32"	[$POSIX]
$Macro LUALIB		"lua51.lib"						[$WINDOWS && !$POSIX]
$Macro LUALIB		"libluajit-5.1.a"				[$POSIX]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\public\vscript;$SRCDIR\thirdparty\SQUIRREL2\include;$SRCDIR\thirdparty\SQUIRREL2\squirrel;$SRCDIR\thirdparty\SQUIRREL2\sqplus;$SRCDIR\thirdparty\luajit\src"
		$PreprocessorDefinitions		"$BASE;VSCRIPT_DLL_EXPORT"
		$WarningLevel					"Level 3 (/W3)"
	}

	$PreBuildEvent
	{
		$CommandLine	"$BASE" "\n" \
						"cd $SRCDIR\thirdparty\luajit\src" "\n" \
						"if not exist $LUALIB (" "\n"
		$CommandLine	"$BASEcall msvcbuild.bat static debug"	[$WINDOWS && !$POSIX]
		$CommandLine	"$BASEmake static"					[$POSIX]
		$CommandLine	"$BASE" "\n" \
						")" "\n" \
						"if ERRORLEVEL 1 goto BuildEventFailed" "\n" \
						"copy $LUALIB $LUALIBDIR\$LUALIB" "\n" \
						"if ERRORLEVEL 1 goto BuildEventFailed" "\n" \
						"goto BuildEventOK" "\n" \
						":BuildEventFailed" "\n" \
						"echo *** ERROR! PreBuildStep FAILED for $(ProjectName)! ***" "\n" \
						"del /q $QUOTE$(TargetDir)$(TargetFileName)$QUOTE" "\n" \
						"exit 1" "\n" \
						":BuildEventOK" "\n"
	}
}

$Project "VScript"
{
	$Folder	"Source Files"
	{
		$File   "vscript_init.nut"
		{
			$Configuration
			{
				$CustomBuildStep
				{
					$CommandLine	"$SRCDIR\devtools\srcsrv\perl\bin\perl.exe $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$WINDOWS]
					$CommandLine	"perl $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$POSIX]
					$Description	"$(InputFileName) produces $(InputName)_nut.h"
					$Outputs		"$(InputDir)$(InputName)_nut.h"
				}
			}
		}
		$File   "vscript.cpp"
		$File   "squirrel_vm.cpp"
		$File   "sq_vector.cpp"
		$File   "sq_vmstate.cpp"
		$File	"lua_vm.cpp"
		$File	"lua_vector.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\vscript\ivscript.h"	
		$File	"$SRCDIR\public\vscript\vscript_templates.h"
	}

	$Folder	"Header Files"
	{
		$File   "squirrel_vm.h"
		$File   "sq_vector.h"
		$File   "sq_vmstate.h"
		$File	"lua_vm.h"
		$File	"lua_vector.h"
	}

	$Folder "Squirrel Lang"
	{
		$Folder "Source Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqapi.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqbaselib.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclass.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqcompiler.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqdbg\sqdbgserver.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqdebug.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncstate.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqlexer.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqmem.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqobject.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqdbg\sqrdbg.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstate.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqtable.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqvm.cpp"
		}

		$Folder "Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqarray.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclass.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclosure.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqcompiler.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncproto.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqlexer.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqobject.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqopcodes.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqpcheader.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqtable.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squserdata.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squtils.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqvm.h"
		}

		$Folder "SQSTDLib"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdblob.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdmath.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdrex.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdstring.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdstream.cpp"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\sqstdlib\sqstdaux.cpp"
		}

		$Folder "Public Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqconfig.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdaux.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdio.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdmath.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdsystem.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\squirrel.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqrdbg.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqdbgserver.h"
		}
	}

	$Folder "LuaJIT"
	{
		$Folder "Source Files"
		{
			$File   "$SRCDIR\thirdparty\luajit\src\luajit.c"
			{
				$Configuration
				{
					$ExcludedFromBuild	"Yes"
				}
			}
		}

		$Folder "Header Files"
		{
			$File   "$SRCDIR\thirdparty\luajit\src\lauxlib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lualib.h"
			$File   "$SRCDIR\thirdparty\luajit\src\lua.h"
			$File   "$SRCDIR\thirdparty\luajit\src\luaconf.h"
			$File   "$SRCDIR\thirdparty\luajit\src\luajit.h"
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib 	mathlib
		$Lib 	tier1
		$Lib 	vstdlib
		$Lib	lua51			[$WINDOWS]
		$Lib	libluajit-5.1	[$POSIX]
	}
}
