//-----------------------------------------------------------------------------
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"..\..\..\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE,$SRCDIR\thirdparty\SQUIRREL2\include;$SRCDIR\thirdparty\SQUIRREL2\squirrel;$SRCDIR\thirdparty\SQUIRREL2\sqplus"
		$PreprocessorDefinitions		"$BASE;PROTECTED_THINGS_DISABLE;VSQUIRREL_TEST"
	}
}

$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;_DEBUG_DUMP"
	}
}

$Project "VSquirrel"
{
	$Folder "Source Files"
	{
		$File   "vscript_init.nut"
		{
			$Configuration
			{
				$CustomBuildStep
				{
					$CommandLine	"$SRCDIR\devtools\srcsrv\perl\bin\perl.exe $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$WINDOWS]
					$CommandLine	"perl $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$POSIX]
					$Description	"$(InputFileName) produces $(InputName)_nut.h"
					$Outputs		"$(InputDir)$(InputName)_nut.h"
				}
			}
		}
		$File	"main.cpp"
		$File 	"vsquirrel.cpp"
		$File   "vsquirrel_math.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\vscript\ivscript.h"	
		$File	"$SRCDIR\public\vscript\vscript_templates.h"
		$File   "vsquirrel.h"
		$File   "vsquirrel_math.h"
	}
	
	$Folder "Squirrel Lang"
	{
		$Folder "Source Files"
		{
			$File 	"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqapi.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqbaselib.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqclass.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqcompiler.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqdebug.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqfuncstate.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqlexer.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqmem.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqobject.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqstate.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqtable.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\squirrel\sqvm.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\sqdbg\sqrdbg.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\sqdbg\sqdbgserver.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$WarningLevel						"Level 3 (/W3)"
							$Detect64bitPortabilityIssues		"No"
							$AdditionalOptions					"$BASE /EHa"
						}
					}
				}
		}

		$Folder "Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqarray.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclass.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqclosure.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqcompiler.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncproto.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqfuncstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqlexer.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqobject.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqopcodes.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqpcheader.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstate.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqtable.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squserdata.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\squtils.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\squirrel\sqvm.h"
		}

		$Folder "SQSTDLib"
		{
			$File 	"$SRCDIR\thirdparty\SQUIRREL2\\sqstdlib\sqstdaux.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\sqstdlib\sqstdblob.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\sqstdlib\sqstdmath.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\sqstdlib\sqstdrex.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\sqstdlib\sqstdstream.cpp" \
					"$SRCDIR\thirdparty\SQUIRREL2\\sqstdlib\sqstdstring.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$WarningLevel						"Level 3 (/W3)"
							$Detect64bitPortabilityIssues		"No"
						}
					}
				}
		}

		$Folder "Public Header Files"
		{
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqconfig.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdaux.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdio.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdmath.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdstring.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqstdsystem.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\squirrel.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqrdbg.h"
			$File   "$SRCDIR\thirdparty\SQUIRREL2\include\sqdbgserver.h"
		}
	}
	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\mathlib.lib"
	}
}

